<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置参数值 "
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/button_downloadCfg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="组态下载"
                android:enabled="false"
                android:layout_weight="1"/>
            <Button android:id="@+id/button_initCfg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="组态初始化"
                android:layout_weight="1"
                android:enabled="false"/>

        </LinearLayout>

        <Button android:onClick="onClick_readData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cmd_readData"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout android:id="@+id/ll_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/activity_read_cfg0" />
            <include layout="@layout/activity_read_cfg2" />
            <include layout="@layout/activity_read_cfg4" />
            <include layout="@layout/activity_read_cfg6" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本信息："/>
            <TextView android:id="@+id/tv_versionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芯片型号："/>
            <TextView android:id="@+id/tv_chipPartId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电控类型："/>
            <TextView android:id="@+id/tv_controllerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial NO.："/>
            <TextView android:id="@+id/tv_SerialNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
