<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电机状态"/>
                    <EditText  android:id="@+id/et_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驱动出力%"/>
                    <EditText android:id="@+id/et_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转子角度°"/>
                    <EditText  android:id="@+id/et_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置补偿角"/>
                    <EditText android:id="@+id/et_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转子位置"/>
                    <EditText  android:id="@+id/et_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I/O状态"/>
                    <EditText android:id="@+id/et_06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统故障"/>
                    <EditText  android:id="@+id/et_07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统警告"/>
                    <EditText android:id="@+id/et_08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电机速度"/>
                    <EditText  android:id="@+id/et_09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滤波速度M"/>
                    <EditText android:id="@+id/et_010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sew速度"/>
                    <EditText  android:id="@+id/et_011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="针数统计"/>
                    <EditText android:id="@+id/et_012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="写E2次数"/>
                    <EditText  android:id="@+id/et_013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电机转动2"/>
                    <EditText android:id="@+id/et_014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s针数DN"/>
                    <EditText  android:id="@+id/et_015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s针数UP"/>
                    <EditText android:id="@+id/et_016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="踏板指令"/>
                    <EditText  android:id="@+id/et_017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指令速度"/>
                    <EditText android:id="@+id/et_018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="命令速度"/>
                    <EditText  android:id="@+id/et_019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速度SV"/>
                    <EditText android:id="@+id/et_020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速度PV"/>
                    <EditText  android:id="@+id/et_021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方向"/>
                    <EditText android:id="@+id/et_022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制Sign"/>
                    <EditText  android:id="@+id/et_023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PWM宽度"/>
                    <EditText android:id="@+id/et_024"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:text="运行指示"/>
                    <EditText  android:id="@+id/et_025"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:text="200ms计数"/>
                    <EditText android:id="@+id/et_026"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车头脉冲"/>
                    <EditText  android:id="@+id/et_027"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计数"/>
                    <EditText android:id="@+id/et_028"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缝纫模式"/>
                    <EditText  android:id="@+id/et_029"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SFC第n步"/>
                    <EditText android:id="@+id/et_030"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总步数"/>
                    <EditText  android:id="@+id/et_031"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复位计数"/>
                    <EditText android:id="@+id/et_032"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sew设定"/>
                    <EditText  android:id="@+id/et_033"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电机设定"/>
                    <EditText android:id="@+id/et_034"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保留r35"/>
                    <EditText  android:id="@+id/et_035"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="踏板行程"/>
                    <EditText android:id="@+id/et_036"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超限次数"/>
                    <EditText  android:id="@+id/et_037"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MH_Limit"/>
                    <EditText android:id="@+id/et_038"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="升速时间"/>
                    <EditText  android:id="@+id/et_039"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="升速后速度"/>
                    <EditText android:id="@+id/et_040"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="d_Speed"/>
                    <EditText  android:id="@+id/et_041"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车头总脉冲"/>
                    <EditText android:id="@+id/et_042"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车头位置"/>
                    <EditText  android:id="@+id/et_043"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启动\n自检状态"/>
                    <EditText android:id="@+id/et_044"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="针位置"/>
                    <EditText  android:id="@+id/et_045"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="踏板位置"/>
                    <EditText android:id="@+id/et_046"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HALL换向"/>
                    <EditText  android:id="@+id/et_047"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大出力Mout"/>
                    <EditText android:id="@+id/et_048"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
						android:editable="false"
                        android:hint="0"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
